<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="glasspiggy">
        <file id="0" name="glasspiggy/glasspiggy.png" width="348" height="335" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="glasspiggy">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="glasspiggy" folder="0" file="0" abs_x="-88" abs_y="124" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="0.567941" abs_scale_y="0.49034" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="glasspiggy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-88" y="124" angle="0" scale_x="0.567941" scale_y="0.49034"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="-88" y="124" angle="0" scale_x="0.567941" scale_y="0.49034"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="0" x="-88" y="124" angle="0" scale_x="0.567941" scale_y="0.49034"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
