<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="glassypiggy">
        <file id="0" name="glassypiggy/glasspiggy.png" width="348" height="335" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="glasspiggy">
        <animation id="0" name="idle" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="glasspiggy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-87" y="123" angle="0" scale_x="0.560495" scale_y="0.490337"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
