<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="frostpack">
        <file id="0" name="frostpack/frostpack.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="frostpack">
        <animation id="0" name="idle" length="50" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="frostpack">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.966777" y="26.222591" pivot_x="0.533223" pivot_y="0.277409" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
