<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="haunted_houses">
        <file id="0" name="haunted_houses/haunted_house_nice.png" width="1261" height="1817" pivot_x="0" pivot_y="1"/>
        <file id="1" name="haunted_houses/haunted_house_evil.png" width="1261" height="1817" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="haunted_house">
        <animation id="0" name="far" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="75">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="haunted_house_nice">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-630.02192" y="1747.377929" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="-630.02192" y="1747.377929" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="0" x="-630.02192" y="1747.377929" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="0" file="0" x="-630.02192" y="1747.377929" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="0" x="-630.02192" y="1747.377929" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="0" file="0" x="-630.02192" y="1747.377929" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="0" file="0" x="-630.02192" y="1747.377929" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="0" file="0" x="-630.02192" y="1747.377929" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="0" file="0" x="-630.02192" y="1747.377929" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="near" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="75">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="haunted_house_evil">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-630.02192" y="1747.37793" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="1" x="-630.02192" y="1747.37793" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="1" x="-630.02192" y="1747.37793" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="0" file="1" x="-630.02192" y="1747.37793" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="1" x="-630.02192" y="1747.37793" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="0" file="1" x="-630.02192" y="1747.37793" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="0" file="1" x="-630.02192" y="1747.37793" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="0" file="1" x="-630.02192" y="1747.37793" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="0" file="1" x="-630.02192" y="1747.37793" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
