<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="symbol0">
        <file id="0" name="symbol0/symbol0-0.png" width="131" height="242" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="walterdoll">
        <animation id="0" name="idle" length="50" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-56" y="182" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="-56" y="182" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="0" x="-56" y="182" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
