<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="reaperamulet">
        <file id="0" name="reaperamulet/reaperamulet-0.png" width="248" height="112" pivot_x="0.532129" pivot_y="0.411504"/>
    </folder>
    <entity id="0" name="casinoamulets">
        <animation id="0" name="reaperamulet" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="reaperamulet-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="34.967871" y="-4.911504"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="34.967871" y="-4.911504"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="34.967871" y="-4.911504"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
