<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="torso_gnomescarf">
        <file id="0" name="torso_gnomescarf/torso_skeletalamulet-0.png" width="200" height="210" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="torso_gnomescarf/torso_skeletalamulet-1.png" width="140" height="80" pivot_x="0.557143" pivot_y="0.0125"/>
        <file id="2" name="torso_gnomescarf/torso_skeletalamulet-2.png" width="140" height="80" pivot_x="0.557143" pivot_y="0.0125"/>
        <file id="3" name="torso_gnomescarf/torso_skeletalamulet-3.png" width="150" height="180" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="torso_gnomescarf/torso_skeletalamulet-4.png" width="140" height="170" pivot_x="0.478571" pivot_y="0.1"/>
        <file id="5" name="torso_gnomescarf/torso_skeletalamulet-5.png" width="165" height="135" pivot_x="0.454545" pivot_y="0.0666667"/>
        <file id="6" name="torso_gnomescarf/torso_skeletalamulet-6.png" width="145" height="95" pivot_x="0.42069" pivot_y="-1.02105"/>
        <file id="7" name="torso_gnomescarf/torso_skeletalamulet-7.png" width="130" height="175" pivot_x="0.430769" pivot_y="0.034286"/>
        <file id="8" name="torso_gnomescarf/torso_skeletalamulet-8.png" width="130" height="175" pivot_x="0.461538" pivot_y="0.022857"/>
        <file id="9" name="torso_gnomescarf/torso_skeletalamulet-10.png" width="32" height="80" pivot_x="0" pivot_y="0.137506"/>
    </folder>
    <entity id="0" name="torso_gnomescarf">
        <animation id="0" name="gnomescarf" length="50" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="torso_gnomescarf">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.870131" y="-1.616886" pivot_x="0.370131" pivot_y="0.116886" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
