<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="purplecane">
        <file id="0" name="purplecane/symbol0-0.png" width="144" height="232" pivot_x="0.16652" pivot_y="0.25194"/>
        <file id="1" name="purplecane/symbol0-1.png" width="68" height="52" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="purplecane">
        <animation id="0" name="idle" length="50" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="9.282067" y="43.209811" angle="0" scale_y="1"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="10.931535" y="43.507479" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="0" x="12.581004" y="43.805146" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="1" name="symbol0-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-32" y="30" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="1" x="-32" y="30" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="1" x="-32" y="30" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
