<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="crate_wooden_present">
        <file id="0" name="crate_wooden_present/crate_wooden02.png" width="273" height="266" pivot_x="0" pivot_y="1"/>
        <file id="1" name="crate_wooden_present/crate_wooden_open01.png" width="295" height="281" pivot_x="0" pivot_y="1"/>
        <file id="2" name="crate_wooden_present/crate_wooden01.png" width="295" height="281" pivot_x="0" pivot_y="1"/>
        <file id="3" name="crate_wooden_present/crate_wooden01-1.png" width="310" height="300" pivot_x="0" pivot_y="1"/>
        <file id="4" name="crate_wooden_present/crate_wooden01-2.png" width="254" height="155" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="crate_wooden_present">
        <animation id="0" name="burnt" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="75">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="crate_wooden02">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-136" y="253" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="-136" y="253" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="0" x="-136" y="253" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="0" file="0" x="-136" y="253" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="0" x="-136" y="253" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="0" file="0" x="-136" y="253" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="0" file="0" x="-136" y="253" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="0" file="0" x="-136" y="253" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="0" file="0" x="-136" y="253" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="close" length="225" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="75">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="9" time="225">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="crate_wooden_open01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="-1.627766" pivot_x="0.5" pivot_y="0.204576" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="1" x="1" y="-0.627766" pivot_x="0.5" pivot_y="0.204576" angle="0" scale_x="1.2" scale_y="1.27"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="1" x="1" y="-0.627766" pivot_x="0.5" pivot_y="0.204576" angle="0" scale_x="1.2" scale_y="1.28"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="0" file="1" x="1" y="-0.627766" pivot_x="0.5" pivot_y="0.204576" angle="0" scale_x="1.2" scale_y="1.29"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="1" x="1" y="-0.627766" pivot_x="0.5" pivot_y="0.204576" angle="0" scale_x="1.2" scale_y="1.3"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="0" file="1" x="1" y="-0.627766" pivot_x="0.5" pivot_y="0.204576" angle="0" scale_x="1.2" scale_y="1.28"/>
                </key>
            </timeline>
            <timeline id="1" name="crate_wooden01-1">
                <key id="0">
                    <object folder="0" file="3" x="153.98756" y="298.995723" pivot_x="0.512847" pivot_y="0.502827" angle="5.301841" scale_x="1.15"/>
                </key>
                <key id="1" time="25">
                    <object folder="0" file="3" x="153.98756" y="301.995723" pivot_x="0.512847" pivot_y="0.502827" angle="6.946759" scale_x="1.15"/>
                </key>
                <key id="2" time="50">
                    <object folder="0" file="3" x="153.98756" y="301.995723" pivot_x="0.512847" pivot_y="0.502827" angle="8.090096" scale_x="1.15"/>
                </key>
                <key id="3" time="75">
                    <object folder="0" file="3" x="153.98756" y="305.495723" pivot_x="0.512847" pivot_y="0.502827" angle="8.443901" scale_x="1.15"/>
                </key>
                <key id="4" time="100" spin="-1">
                    <object folder="0" file="3" x="154.98756" y="308.195723" pivot_x="0.512847" pivot_y="0.502827" angle="9.795148" scale_x="1.15"/>
                </key>
                <key id="5" time="125" spin="-1">
                    <object folder="0" file="3" x="154.73756" y="303.895723" pivot_x="0.512847" pivot_y="0.502827" angle="8.671821" scale_x="1.15"/>
                </key>
            </timeline>
            <timeline id="2" name="crate_wooden01">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="2" x="-3.983462" y="-0.630859" pivot_x="0.486218" pivot_y="0.207031" angle="0" scale_x="1.2" scale_y="1.27"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="0" file="2" x="-3.983462" y="-0.630859" pivot_x="0.486218" pivot_y="0.207031" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="-3.983462" y="-0.630859" pivot_x="0.486218" pivot_y="0.207031" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="3" time="225" spin="0">
                    <object folder="0" file="2" x="-3.983462" y="-0.630859" pivot_x="0.486218" pivot_y="0.207031" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
            </timeline>
            <timeline id="3" name="crate_wooden01-2">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="4" x="-139" y="371" angle="0" scale_x="1.1" scale_y="1.3"/>
                </key>
            </timeline>
            <timeline id="4" name="crate_wooden01-2_000">
                <key id="0" time="175" spin="0">
                    <object folder="0" file="4" x="-139" y="370" angle="0" scale_x="1.1" scale_y="1.3"/>
                </key>
            </timeline>
            <timeline id="5" name="crate_wooden01-2_001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="4" x="-139" y="370" angle="0" scale_x="1.1" scale_y="1.3"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="0" file="4" x="-139" y="370" angle="0" scale_x="1.1" scale_y="1.3"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="closed" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="75">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="crate_wooden01_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-176" y="280" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="2" x="-176" y="280" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="2" x="-176" y="280" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="0" file="2" x="-176" y="280" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="2" x="-176" y="280" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="0" file="2" x="-176" y="280" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="0" file="2" x="-176" y="280" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="0" file="2" x="-176" y="280" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="0" file="2" x="-176" y="280" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
            </timeline>
            <timeline id="1" name="crate_wooden01-2_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-139" y="370" angle="0" scale_x="1.1" scale_y="1.3"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="open" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="51">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="75">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
                <key id="5" time="100">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
                <key id="6" time="125">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                </key>
                <key id="7" time="150">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                </key>
                <key id="8" time="175">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                </key>
                <key id="9" time="200">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="crate_wooden01_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-176" y="280" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="2" x="-176" y="280" angle="0" scale_x="1.2" scale_y="1.29"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="2" x="-176" y="280" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="3" time="51" spin="0">
                    <object folder="0" file="1" x="1" y="0.365142" pivot_x="0.5" pivot_y="0.210205" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="4" time="75" spin="0">
                    <object folder="0" file="1" x="1" y="0.365142" pivot_x="0.5" pivot_y="0.210205" angle="0" scale_x="1.23" scale_y="1.26"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="0" file="1" x="1" y="0.365142" pivot_x="0.5" pivot_y="0.210205" angle="0" scale_x="1.22" scale_y="1.26"/>
                </key>
                <key id="6" time="125" spin="0">
                    <object folder="0" file="1" x="1" y="0.365142" pivot_x="0.5" pivot_y="0.210205" angle="0" scale_x="1.21" scale_y="1.26"/>
                </key>
                <key id="7" time="150" spin="0">
                    <object folder="0" file="1" x="1" y="0.365142" pivot_x="0.5" pivot_y="0.210205" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="8" time="175" spin="0">
                    <object folder="0" file="1" x="1" y="0.365142" pivot_x="0.5" pivot_y="0.210205" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="9" time="200" spin="0">
                    <object folder="0" file="1" x="1" y="0.365142" pivot_x="0.5" pivot_y="0.210205" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
            </timeline>
            <timeline id="1" name="crate_wooden01-2_004">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-139" y="370" angle="0" scale_x="1.1" scale_y="1.3"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="4" x="-139" y="370" angle="0" scale_x="1.1" scale_y="1.33"/>
                </key>
                <key id="2" time="50">
                    <object folder="0" file="4" x="-139" y="370" angle="0" scale_x="1.1" scale_y="1.3"/>
                </key>
                <key id="3" time="51" spin="0">
                    <object folder="0" file="3" x="164.9496" y="293.99717" pivot_x="0.545888" pivot_y="0.499717" angle="2.49" scale_x="1.15"/>
                </key>
                <key id="4" time="75" spin="0">
                    <object folder="0" file="3" x="164.9496" y="293.99717" pivot_x="0.545888" pivot_y="0.499717" angle="2.49" scale_x="1.2"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="0" file="3" x="164.9496" y="293.99717" pivot_x="0.545888" pivot_y="0.499717" angle="2.49" scale_x="1.175"/>
                </key>
                <key id="6" time="125" spin="0">
                    <object folder="0" file="3" x="164.9496" y="293.99717" pivot_x="0.545888" pivot_y="0.499717" angle="2.49" scale_x="1.15"/>
                </key>
                <key id="7" time="150" spin="0">
                    <object folder="0" file="3" x="164.9496" y="293.99717" pivot_x="0.545888" pivot_y="0.499717" angle="2.49" scale_x="1.15"/>
                </key>
                <key id="8" time="175" spin="-1">
                    <object folder="0" file="3" x="164.9496" y="293.99717" pivot_x="0.545888" pivot_y="0.499717" angle="2.49" scale_x="1.15"/>
                </key>
                <key id="9" time="200" spin="-1">
                    <object folder="0" file="3" x="164.9496" y="293.99717" pivot_x="0.545888" pivot_y="0.499717" angle="2.489751" scale_x="1.15" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="hit" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="3" time="75">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="crate_wooden01_001">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-0.993374" y="-0.631143" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="2" x="-176" y="280" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="2" time="25" spin="-1">
                    <object folder="0" file="2" x="-169.766709" y="283.792095" pivot_x="0" pivot_y="1" angle="358.735983" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="3" time="25" spin="-1">
                    <object folder="0" file="2" x="-0.993243" y="-0.631312" pivot_x="0.494369" pivot_y="0.207391" angle="358.735983" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="4" time="50">
                    <object folder="0" file="2" x="-0.993243" y="-0.631312" pivot_x="0.494369" pivot_y="0.207391" angle="355.91042" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="5" time="75">
                    <object folder="0" file="2" x="-0.993243" y="-0.631312" pivot_x="0.494369" pivot_y="0.207391" angle="358.735" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="6" time="100">
                    <object folder="0" file="2" x="-0.993243" y="-0.631312" pivot_x="0.494369" pivot_y="0.207391" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="7" time="125">
                    <object folder="0" file="2" x="-0.993243" y="-0.631312" pivot_x="0.494369" pivot_y="0.207391" angle="0.757585" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="8" time="150" spin="-1">
                    <object folder="0" file="2" x="-0.993243" y="-0.631312" pivot_x="0.494369" pivot_y="0.207391" angle="2.743434" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="9" time="175" spin="-1">
                    <object folder="0" file="2" x="-0.993243" y="-0.631312" pivot_x="0.494369" pivot_y="0.207391" angle="0.758" scale_x="1.2" scale_y="1.26"/>
                </key>
                <key id="10" time="200" spin="0">
                    <object folder="0" file="2" x="-0.993243" y="-0.631312" pivot_x="0.494369" pivot_y="0.207391" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
            </timeline>
            <timeline id="1" name="crate_wooden01-2_003">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-0.993316" y="269.001595" pivot_x="0.493939" pivot_y="0.498767" angle="0" scale_x="1.1" scale_y="1.3"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="4" x="0.002745" y="269.995192" pivot_x="0.497504" pivot_y="0.503698" angle="0" scale_x="1.1" scale_y="1.3"/>
                </key>
                <key id="2" time="25" spin="-1">
                    <object folder="0" file="4" x="0.044704" y="269.951262" pivot_x="0.497504" pivot_y="0.503698" angle="357.525128" scale_x="1.1" scale_y="1.3"/>
                </key>
                <key id="3" time="25" spin="-1">
                    <object folder="0" file="4" x="-0.993333" y="269.001603" pivot_x="0.493939" pivot_y="0.498767" angle="357.525128" scale_x="1.1" scale_y="1.3"/>
                </key>
                <key id="4" time="50">
                    <object folder="0" file="4" x="-0.993333" y="269.001603" pivot_x="0.493939" pivot_y="0.498767" angle="353.003969" scale_x="1.1" scale_y="1.3"/>
                </key>
                <key id="5" time="75">
                    <object folder="0" file="4" x="-0.993333" y="269.001603" pivot_x="0.493939" pivot_y="0.498767" angle="357.524" scale_x="1.1" scale_y="1.3"/>
                </key>
                <key id="6" time="100">
                    <object folder="0" file="4" x="-0.993333" y="269.001603" pivot_x="0.493939" pivot_y="0.498767" angle="0" scale_x="1.1" scale_y="1.3"/>
                </key>
                <key id="7" time="125">
                    <object folder="0" file="4" x="-0.993333" y="269.001603" pivot_x="0.493939" pivot_y="0.498767" angle="1.756497" scale_x="1.1" scale_y="1.3"/>
                </key>
                <key id="8" time="150" spin="-1">
                    <object folder="0" file="4" x="-0.993333" y="269.001603" pivot_x="0.493939" pivot_y="0.498767" angle="3.790767" scale_x="1.1" scale_y="1.3"/>
                </key>
                <key id="9" time="175" spin="-1">
                    <object folder="0" file="4" x="-0.993333" y="269.001603" pivot_x="0.493939" pivot_y="0.498767" angle="1.756" scale_x="1.1" scale_y="1.3"/>
                </key>
                <key id="10" time="200" spin="0">
                    <object folder="0" file="4" x="-0.993333" y="269.001603" pivot_x="0.493939" pivot_y="0.498767" angle="0" scale_x="1.1" scale_y="1.3"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="place" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="75">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
                <key id="9" time="225">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                </key>
                <key id="10" time="250">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                </key>
                <key id="11" time="275">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                </key>
                <key id="12" time="300">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="crate_wooden01_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.993243" y="0.365142" pivot_x="0.494369" pivot_y="0.210205" angle="0" scale_x="1.2" scale_y="1.46"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="2" x="-0.993243" y="0.365142" pivot_x="0.494369" pivot_y="0.210205" angle="0" scale_x="1.205" scale_y="1.41"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="2" x="-0.993243" y="0.365142" pivot_x="0.494369" pivot_y="0.210205" angle="0" scale_x="1.205" scale_y="1.31"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="0" file="2" x="-0.993243" y="0.365142" pivot_x="0.494369" pivot_y="0.210205" angle="0" scale_x="1.21" scale_y="1.275"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="2" x="-0.993243" y="0.365142" pivot_x="0.494369" pivot_y="0.210205" angle="0" scale_x="1.214" scale_y="1.24"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="0" file="2" x="-0.993243" y="0.365142" pivot_x="0.494369" pivot_y="0.210205" angle="0" scale_x="1.21" scale_y="1.244"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="0" file="2" x="-0.993243" y="0.365142" pivot_x="0.494369" pivot_y="0.210205" angle="0" scale_x="1.207" scale_y="1.248"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="0" file="2" x="-0.993243" y="0.365142" pivot_x="0.494369" pivot_y="0.210205" angle="0" scale_x="1.198" scale_y="1.25"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="0" file="2" x="-0.993243" y="0.365142" pivot_x="0.494369" pivot_y="0.210205" angle="0" scale_x="1.1945" scale_y="1.251"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="0" file="2" x="-0.993243" y="0.365142" pivot_x="0.494369" pivot_y="0.210205" angle="0" scale_x="1.1925" scale_y="1.253"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="0" file="2" x="-0.993243" y="0.365142" pivot_x="0.494369" pivot_y="0.210205" angle="0" scale_x="1.1905" scale_y="1.256"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="0" file="2" x="-0.993243" y="0.365142" pivot_x="0.494369" pivot_y="0.210205" angle="0" scale_x="1.195" scale_y="1.258"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="0" file="2" x="-0.993243" y="0.365142" pivot_x="0.494369" pivot_y="0.210205" angle="0" scale_x="1.2" scale_y="1.26"/>
                </key>
            </timeline>
            <timeline id="1" name="crate_wooden01-2_005">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.998824" y="269.001603" pivot_x="0.50107" pivot_y="0.498767" angle="0" scale_x="1.1" scale_y="1.5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="4" x="0.998824" y="269.001603" pivot_x="0.50107" pivot_y="0.498767" angle="0" scale_x="1.105" scale_y="1.45"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="4" x="0.998824" y="269.001603" pivot_x="0.50107" pivot_y="0.498767" angle="0" scale_x="1.11" scale_y="1.35"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="0" file="4" x="0.998824" y="269.001603" pivot_x="0.50107" pivot_y="0.498767" angle="0" scale_x="1.115" scale_y="1.32"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="4" x="0.998824" y="269.001603" pivot_x="0.50107" pivot_y="0.498767" angle="0" scale_x="1.119" scale_y="1.28"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="0" file="4" x="0.998824" y="269.001603" pivot_x="0.50107" pivot_y="0.498767" angle="0" scale_x="1.116" scale_y="1.284"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="0" file="4" x="0.998824" y="269.001603" pivot_x="0.50107" pivot_y="0.498767" angle="0" scale_x="1.112" scale_y="1.288"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="0" file="4" x="0.998824" y="269.001603" pivot_x="0.50107" pivot_y="0.498767" angle="0" scale_x="1.11" scale_y="1.29"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="0" file="4" x="0.998824" y="269.001603" pivot_x="0.50107" pivot_y="0.498767" angle="0" scale_x="1.1065" scale_y="1.291"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="0" file="4" x="0.998824" y="269.001603" pivot_x="0.50107" pivot_y="0.498767" angle="0" scale_x="1.104" scale_y="1.293"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="0" file="4" x="0.998824" y="269.001603" pivot_x="0.50107" pivot_y="0.498767" angle="0" scale_x="1.102" scale_y="1.296"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="0" file="4" x="0.998824" y="269.001603" pivot_x="0.50107" pivot_y="0.498767" angle="0" scale_x="1.1005" scale_y="1.298"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="0" file="4" x="0.998824" y="269.001603" pivot_x="0.50107" pivot_y="0.498767" angle="0" scale_x="1.1" scale_y="1.3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
