<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="magicbag">
        <file id="0" name="magicbag/symbol-0.png" width="300" height="300" pivot_x="0.486711" pivot_y="0.440199"/>
        <file id="1" name="magicbag/symbol-1.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="sparkle">
        <file id="0" name="sparkle/sparkle-0.png" width="216" height="188" pivot_x="0.499998" pivot_y="0.500136"/>
    </folder>
    <entity id="0" name="magicbag">
        <animation id="0" name="idle" length="50" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.993355" y="27.0299" angle="0" scale_x="0.55" scale_y="0.55"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_classic" length="50" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.904259" y="33.637572" pivot_x="0.491946" pivot_y="0.497987" angle="0" scale_x="0.55" scale_y="0.55"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_sparkle" length="634" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="13" z_index="1"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="14" z_index="1"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="15" z_index="1"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="16" z_index="1"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sparkle">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-32.191482" y="65.945601" angle="0" scale_x="0.082687" scale_y="0.082687"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="1" file="0" x="-32.191482" y="65.945601" angle="354.462" scale_x="0.090756" scale_y="0.090756"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="1" file="0" x="-32.191482" y="65.945601" angle="337.498" scale_x="0.115102" scale_y="0.115102"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="1" file="0" x="-32.191482" y="65.945601" angle="309.356" scale_x="0.155346" scale_y="0.155346"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="1" file="0" x="-32.191482" y="65.945601" angle="270" scale_x="0.212311" scale_y="0.212311"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="1" file="0" x="-32.191482" y="65.945601" angle="219.355" scale_x="0.284759" scale_y="0.284759"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="1" file="0" x="-32.191482" y="65.945601" angle="157.5" scale_x="0.374334" scale_y="0.374334"/>
                </key>
                <key id="7" time="234" spin="-1">
                    <object folder="1" file="0" x="-32.191482" y="65.945601" angle="84.4668" scale_x="0.479499" scale_y="0.479499"/>
                </key>
                <key id="8" time="267" spin="-1">
                    <object folder="1" file="0" x="-32.191482" y="65.945601" angle="0" scale_x="0.601166" scale_y="0.601166"/>
                </key>
                <key id="9" time="300" spin="-1">
                    <object folder="1" file="0" x="-32.191482" y="65.945601" angle="275.533" scale_x="0.479483" scale_y="0.479483"/>
                </key>
                <key id="10" time="334" spin="-1">
                    <object folder="1" file="0" x="-32.191482" y="65.945601" angle="202.5" scale_x="0.374334" scale_y="0.374334"/>
                </key>
                <key id="11" time="367" spin="-1">
                    <object folder="1" file="0" x="-32.191482" y="65.945601" angle="140.643" scale_x="0.284768" scale_y="0.284768"/>
                </key>
                <key id="12" time="400" spin="-1">
                    <object folder="1" file="0" x="-32.191482" y="65.945601" angle="90" scale_x="0.212311" scale_y="0.212311"/>
                </key>
                <key id="13" time="434" spin="-1">
                    <object folder="1" file="0" x="-32.191482" y="65.945601" angle="50.6441" scale_x="0.155346" scale_y="0.155346"/>
                </key>
                <key id="14" time="467" spin="-1">
                    <object folder="1" file="0" x="-32.191482" y="65.945601" angle="22.5024" scale_x="0.115102" scale_y="0.115102"/>
                </key>
                <key id="15" time="500" spin="-1">
                    <object folder="1" file="0" x="-32.191482" y="65.945601" angle="5.53806" scale_x="0.090756" scale_y="0.090756"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="0" x="-32.191482" y="65.945601" angle="0" scale_x="0.082687" scale_y="0.082687"/>
                </key>
            </timeline>
            <timeline id="1" name="magicbag">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.99335" y="27.0299" angle="0" scale_x="0.55" scale_y="0.55"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle_classic_sparkle" length="634" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="13" z_index="1"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="14" z_index="1"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="15" z_index="1"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="16" z_index="1"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sparkle">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-31.351146" y="63.424592" angle="0" scale_x="0.082687" scale_y="0.082687"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="1" file="0" x="-31.351146" y="63.424592" angle="354.462" scale_x="0.090756" scale_y="0.090756"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="1" file="0" x="-31.351146" y="63.424592" angle="337.498" scale_x="0.115102" scale_y="0.115102"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="1" file="0" x="-31.351146" y="63.424592" angle="309.356" scale_x="0.155346" scale_y="0.155346"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="1" file="0" x="-31.351146" y="63.424592" angle="270" scale_x="0.212311" scale_y="0.212311"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="1" file="0" x="-31.351146" y="63.424592" angle="219.355" scale_x="0.284759" scale_y="0.284759"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="1" file="0" x="-31.351146" y="63.424592" angle="157.5" scale_x="0.374334" scale_y="0.374334"/>
                </key>
                <key id="7" time="234" spin="-1">
                    <object folder="1" file="0" x="-31.351146" y="63.424592" angle="84.4668" scale_x="0.479499" scale_y="0.479499"/>
                </key>
                <key id="8" time="267" spin="-1">
                    <object folder="1" file="0" x="-31.351146" y="63.424592" angle="0" scale_x="0.601166" scale_y="0.601166"/>
                </key>
                <key id="9" time="300" spin="-1">
                    <object folder="1" file="0" x="-31.351146" y="63.424592" angle="275.533" scale_x="0.479483" scale_y="0.479483"/>
                </key>
                <key id="10" time="334" spin="-1">
                    <object folder="1" file="0" x="-31.351146" y="63.424592" angle="202.5" scale_x="0.374334" scale_y="0.374334"/>
                </key>
                <key id="11" time="367" spin="-1">
                    <object folder="1" file="0" x="-31.351146" y="63.424592" angle="140.643" scale_x="0.284768" scale_y="0.284768"/>
                </key>
                <key id="12" time="400" spin="-1">
                    <object folder="1" file="0" x="-31.351146" y="63.424592" angle="90" scale_x="0.212311" scale_y="0.212311"/>
                </key>
                <key id="13" time="434" spin="-1">
                    <object folder="1" file="0" x="-31.351146" y="63.424592" angle="50.6441" scale_x="0.155346" scale_y="0.155346"/>
                </key>
                <key id="14" time="467" spin="-1">
                    <object folder="1" file="0" x="-31.351146" y="63.424592" angle="22.5024" scale_x="0.115102" scale_y="0.115102"/>
                </key>
                <key id="15" time="500" spin="-1">
                    <object folder="1" file="0" x="-31.351146" y="63.424592" angle="5.53806" scale_x="0.090756" scale_y="0.090756"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="0" x="-31.351146" y="63.424592" angle="0" scale_x="0.082687" scale_y="0.082687"/>
                </key>
            </timeline>
            <timeline id="1" name="magicbag">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.813351" y="34.546661" pivot_x="0.485365" pivot_y="0.501345" angle="0" scale_x="0.55" scale_y="0.55"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
