<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="magicbag">
        <file id="0" name="magicbag/symbol-0.png" width="300" height="300" pivot_x="0.486711" pivot_y="0.440199"/>
        <file id="1" name="magicbag/symbol-1.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="magicbag">
        <animation id="0" name="idle" length="50" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.993355" y="27.0299" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="-0.993355" y="27.0299" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="0" x="-0.993355" y="27.0299" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle2" length="50" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-74" y="114" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="1" x="-74" y="114" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="1" x="-74" y="114" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
