<Build name="statuecharlie.scml">
 <Symbol name="Charlie's body parts">
  <Frame framenum="0" duration="1" image="0 arabesque Charlie" w="288" h="360" x="144.000000" y="180.000000"/>
  <Frame framenum="1" duration="1" image="0 bent over charlie" w="183" h="238" x="91.500000" y="119.000000"/>
  <Frame framenum="2" duration="1" image="4 face middle right" w="81" h="72" x="8.499977" y="-19.000008"/>
  <Frame framenum="3" duration="1" image="9 left neck" w="16" h="19" x="-2.000000" y="-5.500006"/>
  <Frame framenum="4" duration="1" image="10 left shoulders" w="52" h="29" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="front foot" w="11" h="28" x="0.500005" y="11.999989"/>
  <Frame framenum="6" duration="1" image="32 right leg" w="13" h="50" x="-0.500006" y="21.000000"/>
  <Frame framenum="7" duration="1" image="29 Left thigh" w="41" h="70" x="1.499985" y="19.000031"/>
  <Frame framenum="8" duration="1" image="22 Under skirt layer" w="73" h="83" x="-6.499992" y="19.500019"/>
  <Frame framenum="9" duration="1" image="20 Middle skirt layer" w="68" h="60" x="22.999981" y="22.000019"/>
  <Frame framenum="10" duration="1" image="12 Right thigh" w="16" h="58" x="1.000000" y="-21.999981"/>
  <Frame framenum="11" duration="1" image="21 bottom skirt layer" w="65" h="77" x="-17.500015" y="10.500027"/>
  <Frame framenum="12" duration="1" image="19 Top skirt layer" w="106" h="65" x="32.000023" y="-1.500006"/>
  <Frame framenum="13" duration="1" image="18 right hips" w="31" h="32" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="Dancing Charlie paperdoll" w="393" h="385" x="196.500000" y="192.500000"/>
  <Frame framenum="15" duration="1" image="33 right foot" w="11" h="25" x="2.500003" y="10.500000"/>
  <Frame framenum="16" duration="1" image="30 left leg" w="14" h="58" x="1.000006" y="24.999973"/>
  <Frame framenum="17" duration="1" image="17 right waist" w="32" h="32" x="1.000000" y="-6.000000"/>
  <Frame framenum="18" duration="1" image="16 right chest" w="42" h="28" x="0.000000" y="0.000000"/>
  <Frame framenum="19" duration="1" image="15 right shoulders" w="52" h="28" x="0.000000" y="0.000000"/>
  <Frame framenum="20" duration="1" image="14 right neck" w="16" h="19" x="3.000000" y="-4.499998"/>
  <Frame framenum="21" duration="1" image="right belt" w="25" h="13" x="0.000000" y="0.000000"/>
  <Frame framenum="22" duration="1" image="23 right Arm" w="59" h="54" x="-14.500019" y="-15.000012"/>
  <Frame framenum="23" duration="1" image="24 right Lower Arm" w="38" h="50" x="6.000010" y="-13.000000"/>
  <Frame framenum="24" duration="1" image="25 right Hand" w="47" h="32" x="9.500015" y="-4.000000"/>
  <Frame framenum="25" duration="1" image="26 left Arm" w="54" h="20" x="23.000004" y="-1.000000"/>
  <Frame framenum="26" duration="1" image="27 left Lower Arm" w="68" h="38" x="18.000008" y="-1.000008"/>
  <Frame framenum="27" duration="1" image="28 left Hand" w="46" h="39" x="9.999987" y="-2.500017"/>
  <Frame framenum="28" duration="1" image="red bend belt" w="27" h="26" x="0.000000" y="0.000000"/>
  <Frame framenum="29" duration="1" image="back foot" w="12" h="30" x="0.999996" y="11.000010"/>
  <Frame framenum="30" duration="1" image="31 left foot" w="12" h="27" x="0.000000" y="10.500004"/>
  <Frame framenum="31" duration="1" image="13 left hips" w="30" h="28" x="0.000000" y="0.000000"/>
  <Frame framenum="32" duration="1" image="12 left waist" w="28" h="32" x="-2.000011" y="-6.000000"/>
  <Frame framenum="33" duration="1" image="11 left chest" w="41" h="30" x="0.000000" y="0.000000"/>
  <Frame framenum="34" duration="1" image="11 belt" w="42" h="34" x="0.000000" y="0.000000"/>
  <Frame framenum="35" duration="1" image="10_Right_ribs" w="34" h="35" x="-1.000008" y="-7.500010"/>
  <Frame framenum="36" duration="1" image="10_Left_ribs" w="36" h="37" x="-1.000010" y="-8.500010"/>
  <Frame framenum="37" duration="1" image="8 face bend right" w="78" h="81" x="1.000038" y="-20.499966"/>
  <Frame framenum="38" duration="1" image="7 face bend left" w="78" h="81" x="1.999996" y="-24.499989"/>
  <Frame framenum="39" duration="1" image="6 face upsidedown" w="84" h="77" x="1.000023" y="15.500023"/>
  <Frame framenum="40" duration="1" image="5 face right" w="69" h="76" x="5.499990" y="-20.000008"/>
  <Frame framenum="41" duration="1" image="3 face left" w="69" h="76" x="-1.499992" y="-22.000023"/>
  <Frame framenum="42" duration="1" image="2 face middle left" w="81" h="72" x="3.500011" y="-18.000000"/>
  <Frame framenum="43" duration="1" image="1 face front" w="75" h="73" x="0.500023" y="-17.499998"/>
  <Frame framenum="44" duration="1" image="statue 1" w="59" h="91" x="29.500000" y="45.500000"/>
  <Frame framenum="45" duration="1" image="statue 2" w="87" h="81" x="43.500000" y="40.500000"/>
  <Frame framenum="46" duration="1" image="statue 3" w="66" h="99" x="33.000000" y="49.500000"/>
  <Frame framenum="47" duration="1" image="statue 4" w="82" h="109" x="41.000000" y="54.500000"/>
  <Frame framenum="48" duration="1" image="statue 5" w="68" h="75" x="34.000000" y="37.500000"/>
  <Frame framenum="49" duration="1" image="statue 6" w="100" h="101" x="50.000000" y="50.500000"/>
  <Frame framenum="50" duration="1" image="statue 7" w="99" h="88" x="49.500000" y="44.000000"/>
  <Frame framenum="51" duration="1" image="statue 8" w="109" h="116" x="54.500000" y="58.000000"/>
  <Frame framenum="52" duration="1" image="statue 9" w="88" h="119" x="44.000000" y="59.500000"/>
  <Frame framenum="53" duration="1" image="statue 10" w="88" h="96" x="44.000000" y="48.000000"/>
  <Frame framenum="54" duration="1" image="statue 11" w="43" h="79" x="21.500000" y="39.500000"/>
  <Frame framenum="55" duration="1" image="statue 12" w="36" h="86" x="18.000000" y="43.000000"/>
 </Symbol>
 <Symbol name="stage">
  <Frame framenum="0" duration="1" image="stage" w="372" h="371" x="186.000000" y="185.500000"/>
 </Symbol>
</Build>
