<Build name="crate_wooden_present.scml">
 <Symbol name="crate_wooden_present">
  <Frame framenum="0" duration="1" image="crate_wooden02" w="273" h="266" x="136.500000" y="133.000000"/>
  <Frame framenum="1" duration="1" image="crate_wooden_open01" w="295" h="281" x="147.500000" y="140.500000"/>
  <Frame framenum="2" duration="1" image="crate_wooden01" w="295" h="281" x="147.500000" y="140.500000"/>
  <Frame framenum="3" duration="1" image="crate_wooden01-1" w="310" h="300" x="155.000000" y="150.000000"/>
  <Frame framenum="4" duration="1" image="crate_wooden01-2" w="254" h="155" x="127.000000" y="77.500000"/>
 </Symbol>
</Build>
