<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="torso_elfscarf">
        <file id="0" name="torso_elfscarf/torso_elfscarf-0.png" width="160" height="211" pivot_x="0.726167" pivot_y="0.192334"/>
        <file id="1" name="torso_elfscarf/torso_elfscarf-1.png" width="200" height="234" pivot_x="0.663482" pivot_y="0.206561"/>
        <file id="2" name="torso_elfscarf/torso_elfscarf-2.png" width="200" height="234" pivot_x="0.492168" pivot_y="0.158534"/>
        <file id="3" name="torso_elfscarf/torso_elfscarf-3.png" width="155" height="195" pivot_x="0.476835" pivot_y="0.195133"/>
        <file id="4" name="torso_elfscarf/torso_elfscarf-4.png" width="150" height="215" pivot_x="0.431335" pivot_y="0.19985"/>
        <file id="5" name="torso_elfscarf/torso_elfscarf-5.png" width="180" height="215" pivot_x="0.466567" pivot_y="0.231785"/>
        <file id="6" name="torso_elfscarf/torso_elfscarf-6.png" width="165" height="100" pivot_x="0.420885" pivot_y="-0.424086"/>
        <file id="7" name="torso_elfscarf/torso_elfscarf-7.png" width="215" height="195" pivot_x="0.620459" pivot_y="-0.0118217"/>
        <file id="8" name="torso_elfscarf/torso_elfscarf-8.png" width="215" height="195" pivot_x="0.448905" pivot_y="-0.00459027"/>
    </folder>
    <entity id="0" name="torso_elfscarf">
        <animation id="0" name="elfscarf" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="torso_elfscarf">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.007832" y="-0.658534" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="16.186694" y="-5.417656" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="18.460298" y="-26.064278" pivot_x="0.726167" pivot_y="0.192334" angle="0"/>
                </key>
                <key id="3" time="67" spin="0">
                    <object folder="0" file="0" x="-0.110102" y="-1.807296" pivot_x="0.610102" pivot_y="0.307296" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
