<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="rosekey">
        <file id="0" name="rosekey/rosekey.png" width="276" height="188" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="rosekey">
        <obj_info name="rosekey" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="rosekey" folder="0" file="0" abs_x="-140.869036" abs_y="117.593645" abs_angle="6.346005" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="30">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="60">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="90">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="120">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="150">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="180">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="210">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="240">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="270">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="300">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="rosekey">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.021661" y="0.206349" pivot_x="0.478339" pivot_y="0.293651" angle="6.346005" scale_y="1"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="0" file="0" x="5.021661" y="0.206349" pivot_x="0.478339" pivot_y="0.293651" angle="6.346005" scale_y="1"/>
                </key>
                <key id="2" time="60" spin="0">
                    <object folder="0" file="0" x="5.021661" y="0.206349" pivot_x="0.478339" pivot_y="0.293651" angle="6.346005" scale_y="1"/>
                </key>
                <key id="3" time="90" spin="0">
                    <object folder="0" file="0" x="5.021661" y="0.206349" pivot_x="0.478339" pivot_y="0.293651" angle="6.346005" scale_y="1"/>
                </key>
                <key id="4" time="120" spin="0">
                    <object folder="0" file="0" x="5.021661" y="0.206349" pivot_x="0.478339" pivot_y="0.293651" angle="6.346005" scale_y="1"/>
                </key>
                <key id="5" time="150" spin="0">
                    <object folder="0" file="0" x="5.021661" y="0.206349" pivot_x="0.478339" pivot_y="0.293651" angle="6.346005" scale_y="1"/>
                </key>
                <key id="6" time="180" spin="0">
                    <object folder="0" file="0" x="5.021661" y="0.206349" pivot_x="0.478339" pivot_y="0.293651" angle="6.346005" scale_y="1"/>
                </key>
                <key id="7" time="210" spin="0">
                    <object folder="0" file="0" x="5.021661" y="0.206349" pivot_x="0.478339" pivot_y="0.293651" angle="6.346005" scale_y="1"/>
                </key>
                <key id="8" time="240" spin="0">
                    <object folder="0" file="0" x="5.021661" y="0.206349" pivot_x="0.478339" pivot_y="0.293651" angle="6.346005" scale_y="1"/>
                </key>
                <key id="9" time="270" spin="0">
                    <object folder="0" file="0" x="5.021661" y="0.206349" pivot_x="0.478339" pivot_y="0.293651" angle="6.346005" scale_y="1"/>
                </key>
                <key id="10" time="300" spin="0">
                    <object folder="0" file="0" x="5.021661" y="0.206349" pivot_x="0.478339" pivot_y="0.293651" angle="6.346005" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
